{
  "manifest_version": 3,
  "name": "Mood Federated Learning Tracker",
  "version": "1.0",
  "description": "Track your mood using Federated Learning.",
  "permissions": [
    "tabs",
    "storage",
    "notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Log your mood"
  }
}
